# vault-note-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/: README.md  build.gradle.kts
android/app/: build.gradle.kts
android/app/schemas/com.vaultnote.core.database.VaultDatabase/: 1.json  5.json
android/app/src/main/java/com/vaultnote/app/: MainActivity.kt  VaultNoteApplication.kt
android/app/src/main/res/drawable/: ic_back.xml  ic_document.xml  ic_drag_handle.xml  ic_files.xml  ic_image.xml  ic_palette.xml  ic_pin.xml  ic_restore.xml  ic_search.xml  ic_settings.xml  ic_vaultnote_mark.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_rename_attachment.xml  fragment_files.xml  fragment_lock.xml  fragment_note_editor.xml  fragment_search.xml  fragment_sync_status.xml  fragment_vault.xml  item_attachment_viewer_page.xml  item_import_candidate.xml  item_vault_note.xml
android/app/src/main/res/menu/: menu_note_editor.xml
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/vaultnote/app/: MainActivityNavigationTest.kt
android/docs/: architecture.md  backup-format.md  sync-protocol.md
app/: build.gradle.kts  gradle.lockfile  lint.xml  proguard-rules.pro
app/schemas/com.vaultnote.core.database.VaultDatabase/: 2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultnote/app/: AppContainer.kt  AppContainerAccess.kt  MainActivity.kt  MainNavigator.kt  VaultNoteApplication.kt
app/src/main/java/com/vaultnote/worker/: VaultSyncWorker.kt
app/src/main/res/color/: note_action_tint.xml  note_favorite_tint.xml  note_pin_tint.xml  note_row_action_tint.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_attachment.xml  ic_archive.xml  ic_check.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_lock.xml  ic_pdf.xml  ic_pin.xml  ic_star.xml  ic_vaultnote_monochrome.xml  note_row_action_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_attachment_viewer.xml  fragment_backup_export.xml  fragment_backup_restore.xml  fragment_conflicts.xml  fragment_files.xml  fragment_import_preview.xml  fragment_note_editor.xml  fragment_search.xml  fragment_security_settings.xml  fragment_vault.xml  item_conflict.xml  item_editor_add_attachment.xml  item_editor_attachment.xml  item_import_candidate.xml  item_search_result.xml  item_vault_file.xml  item_vault_note.xml
app/src/main/res/menu/: menu_attachment_viewer.xml  menu_note_editor.xml  menu_primary_navigation.xml  menu_vault.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vaultnote/app/: MainActivityNavigationTest.kt
desktop/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
desktop/docs/: production-sync-requirements.md
desktop/src/: App.svelte  main.ts  styles.css
desktop/src-tauri/: Cargo.toml  tauri.conf.json
desktop/src-tauri/capabilities/: main.json
desktop/src-tauri/src/: backup.rs  commands.rs  crypto.rs  database.rs  error.rs  lib.rs  main.rs  models.rs  repository.rs  runtime.rs  services.rs  storage.rs  validation.rs  vault_key.rs
desktop/src/lib/: api.ts  autosave.test.ts  autosave.ts  models.ts
docs/: architecture.md  backup-format.md  encryption-format.md  performance.md  security-model.md  sync-protocol.md  testing.md  threat-model.md
gradle/: libs.versions.toml
(+199 files in other folders)
