<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lock_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/vault_background"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:importantForAccessibility="yes" />
</FrameLayout>
